<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Watch.css" />
    <title>WATCHSHOP</title>
    <script>
        function gotoPage(s) {
            location.href = s;
        }
    </script>
</head>
<body>
    <p><a class="weatherwidget-io" href="https://forecast7.com/en/31d2534d79/beer-sheva/" data-label_1="BEERSHEBA" data-label_2="WEATHER" data-theme="sky" data-textcolor="#151315" data-raincolor="#1943c0" >BEERSHEBA WEATHER</a>
    <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script></p>

    <div class="menuSection">
        <a target="_blank"><div class="menuItem" onclick="gotoPage('home.html')">Home</div></a>
        <div class="menuItem" onclick="gotoPage('about.html')">About</div>
        <div class="menuItem" onclick="gotoPage('Product.html')">Product</div>
        <div class="menuItem"onclick="gotoPage('ContactUs.html')">Contact Us</div>
        <div class="title">WATCHSHOP</div>
    </div>
    
    <br>
    <br>
    <div class="title" >CONTACT US</div>
    <img class="img" src="img/contact_us_1024x1024 (1).webp">
        <br>
        <div class="text" >Have any questions or concerns? </div>
        <div class="text" >We’re here to help. Please fill out the form and our customer service team will be happy to provide assistance.</div>

       <div  class="text" >We will respond during normal business hours (9:00AM to 3:00PM GMT) in the order the inquiry is received. We are also available via phone for general inquiries during normal business hours at:0509914664. </div>
       <form>
       <ul class="form-style-1">
           <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" /> <input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
           <li>
               <label>Email <span class="required">*</span></label>
               <input type="email" name="field3" class="field-long" />
           </li>
           <li>
               <label>Subject</label>
               <select name="field4" class="field-select">
               <option value="Advertise">Advertise</option>
               <option value="Partnership">Partnership</option>
               <option value="General Question">General</option>
               </select>
           </li>
           <li>
               <label>Your Message <span class="required">*</span></label>
               <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
           </li>
           <li>
               <input type="submit" value="Submit" />
           </li>
       </ul>
       </form>
    
    <br>
    <br>
</body>
</html>
